<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:background="@mipmap/login_logo_bg">

        <View
            android:layout_width="@dimen/x142"
            android:layout_height="@dimen/y142"
            android:layout_gravity="center"
            android:background="@mipmap/logo" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x33"
                    android:layout_height="@dimen/y36"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/user" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x21"
                    android:background="@android:color/transparent"
                    android:hint="请输入账号"
                    android:imeOptions="actionNext"
                    android:text="h0000001"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x48"
                android:layout_marginTop="@dimen/y20"
                android:background="#FFCCCCCC" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y44"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/byUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x38"
                    android:layout_height="@dimen/y42"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/password" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x21"
                    android:background="@android:color/transparent"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:text="123456"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x48"
                android:layout_marginTop="@dimen/y20"
                android:background="#FFCCCCCC" />

        </LinearLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="@dimen/x548"
            android:layout_height="@dimen/y82"
            android:layout_marginTop="@dimen/y75"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/x36" />

    </LinearLayout>
</LinearLayout>