<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <View style="@style/divider_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员编号："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/member_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/member_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择医院："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/hosptial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/remark_edit"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/remark_edit_back" />
            </LinearLayout>

            <View style="@style/divider_3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="227dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="22dp"
                    />

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/image"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@id/image"
                    android:text="【超级水宝宝】拯救沙漠肌 还原水润嫩滑 让肌肤喝饱水"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@id/image"
                    android:text="金额 "
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/price_title"
                    android:layout_toRightOf="@id/price_title"
                    android:text="¥"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/price_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/price_title"
                    android:text="3280.00"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/divider1"
                    style="@style/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/divider1"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="14dp"
                    android:text="规格"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divider1"
                    android:layout_marginRight="27dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="刘医生"
                        android:textColor="#000000"
                        android:textSize="13sp" />


                    <ImageView
                        android:id="@+id/three_point"
                        android:layout_width="15dp"
                        android:layout_height="5dp"
                        android:background="@mipmap/three_point" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    style="@style/divider_1"
                    android:layout_below="@id/divider1"
                    android:layout_marginTop="42dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/divider2"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="14dp"
                    android:text="消费币"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divider2"
                    android:layout_marginRight="27dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余"
                        android:textColor="#ffb5b5b5"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/xiaofeibi_shengyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:textColor="#ffb5b5b5"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/xiaofeibi_edit"
                        android:layout_width="36dp"
                        android:inputType="number"
                        android:layout_height="17dp"
                        android:background="@drawable/xiaofeibi_edit_back" />


                </LinearLayout>

            </RelativeLayout>

            <View style="@style/divider_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费金额"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="¥"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3280"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费币"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="- ¥"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/xiaofeibi_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>


            <View style="@style/divider_3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="38dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:layout_marginLeft="21dp"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#ff666666"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/all_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="3280.00"
                    android:textColor="#ff666666"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/confirm_order"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="确认订单"
                    android:layout_width="123dp"
                    android:layout_height="38dp"
                    android:background="#ffff5656"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <RelativeLayout
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/expend"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/expend_back"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="207dp"/>
        <View
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:layout_alignTop="@id/expend_back"
            android:layout_alignRight="@id/expend_back"
            android:id="@+id/expend_close"
            android:background="@mipmap/order_confirm_expend_close_icon"
            android:layout_width="9dp"
            android:layout_height="9dp"/>

        <ImageView
            android:layout_marginBottom="19dp"
            android:layout_alignTop="@id/expend_back"
            android:id="@+id/expend_image"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:layout_width="86dp"
            android:layout_height="86dp" />

        <TextView
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:id="@+id/expend_project_name"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/expend_image"
            android:layout_alignTop="@id/expend_image"
            android:text="【超级水宝宝】拯救沙漠肌 还原水润嫩滑 让肌肤喝饱水"
            android:textColor="#ff000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/expend_price_title"
            android:layout_below="@id/expend_project_name"
            android:layout_toRightOf="@id/expend_image"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignLeft="@id/expend_project_name"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#ffff0000"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/expend_price"
            android:layout_alignBottom="@id/expend_price_title"
            android:layout_toRightOf="@id/expend_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2399.00"
            android:textColor="#ffff0000"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/expend_project_id_title"
            android:layout_alignBottom="@id/expend_image"
            android:layout_alignLeft="@id/expend_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目编号："
            android:textColor="#ff666666"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/expend_project_id"
            android:layout_alignBottom="@id/expend_project_id_title"
            android:layout_toRightOf="@id/expend_project_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567"
            android:textColor="#ff666666"
            android:textSize="13sp"
            />
        <View
            android:id="@+id/expend_divider"
            android:layout_below="@id/expend_image"
            style="@style/divider_1"/>

        <TextView
            android:id="@+id/texttttt"
            android:layout_marginLeft="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="14dp"
            android:layout_below="@id/expend_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@id/texttttt"
            android:layout_marginTop="11dp"
            android:id="@+id/skill_list"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>