<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="70px"
    android:layout_gravity="center"
    android:background="@drawable/order_center_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_anchorGravity="center_horizontal">


    <TextView
        android:id="@+id/order_id"
        style="@style/recycler_item_style"
        android:layout_width="120px"
        android:layout_height="match_parent"
        app:layout_auto_baseheight="width" />

    <TextView
        android:id="@+id/order_phone"
        style="@style/recycler_item_style"
        android:layout_width="146px"
        android:layout_height="match_parent"
        app:layout_auto_baseheight="width" />

    <TextView
        android:id="@+id/order_project"
        style="@style/recycler_item_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <cn.ehanmy.hospital.mvp.ui.widget.MoneyView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_alignBottom="@id/image"
        android:layout_centerVertical="true"
        android:layout_marginRight="10px"
        android:layout_toRightOf="@id/image"
        app:cent_size="24px"
        app:layout_auto_baseheight="width"
        app:money_color="#FF333333"
        app:money_text="0.00"
        app:point_padding_left="2px"
        app:point_padding_right="10px"
        app:prefix_color="#FF333333"
        app:prefix_padding="4px"
        app:prefix_size="24px"
        app:yuan_size="24px" />

    <cn.ehanmy.hospital.mvp.ui.widget.MoneyView
        android:id="@+id/order_secend_price"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_alignBottom="@id/image"
        android:layout_centerVertical="true"
        android:layout_marginRight="10px"
        android:layout_toRightOf="@id/image"
        app:cent_size="24px"
        app:layout_auto_baseheight="width"
        app:money_color="#FF333333"
        app:money_text="0.00"
        app:point_padding_left="2px"
        app:point_padding_right="10px"
        app:prefix_color="#FF333333"
        app:prefix_padding="4px"
        app:prefix_size="24px"
        app:yuan_size="24px" />

    <TextView
        android:id="@+id/order_status"
        style="@style/recycler_item_style"
        android:layout_width="120px"
        android:layout_height="match_parent"
        app:layout_auto_baseheight="width" />

    <TextView
        android:id="@+id/order_time"
        style="@style/recycler_item_style"
        android:layout_width="120px"
        android:layout_height="match_parent"
        app:layout_auto_baseheight="width" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_group_title"
                style="@style/recycler_item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/btn_in_list"
                    android:visibility="invisible"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/btn_in_list"
                    android:layout_marginRight="0dp"
                    android:visibility="invisible"
                    app:layout_auto_baseheight="width" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail"
                style="@style/btn_in_list"
                android:text="详情"
                app:layout_auto_baseheight="width" />

            <TextView
                android:id="@+id/pay"
                style="@style/btn_in_list"
                android:layout_marginRight="0dp"
                android:text="支付"
                app:layout_auto_baseheight="width" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>